# tlearn-code

./: README.md
cache-db-consistency/: .gitignore  README.md  pom.xml
cache-db-consistency/src/main/java/com/dingmk/consistency/: ConsistentApplication.java
cache-db-consistency/src/main/java/com/dingmk/consistency/controller/: ProductController.java
cache-db-consistency/src/main/java/com/dingmk/consistency/listener/: InitListener.java
cache-db-consistency/src/main/java/com/dingmk/consistency/mapper/: ProductInventoryMapper.java
cache-db-consistency/src/main/java/com/dingmk/consistency/model/: ProductInventory.java
cache-db-consistency/src/main/java/com/dingmk/consistency/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
cache-db-consistency/src/main/java/com/dingmk/consistency/service/: ProductInventoryService.java  RedisService.java  RequestAsyncProcessService.java
cache-db-consistency/src/main/java/com/dingmk/consistency/service/impl/: ProductInventoryServiceImpl.java  RedisServiceImpl.java  RequestAsyncProcessServiceImpl.java
cache-db-consistency/src/main/java/com/dingmk/consistency/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
cache-db-consistency/src/main/java/com/dingmk/consistency/utils/: Result.java
cache-db-consistency/src/main/resources/: application.yml
cache-db-consistency/src/main/resources/mybatis/: ProductInventoryMapper.xml
